{
  "name": "ecommerce-backend-api",
  "version": "1.0.0",
  "description": "Creating a Backend API for an E-commerce store management",
  "license": "ISC",
  "author": "Muhammad Waleed Barki",
  "type": "commonjs",
  "main": "server.js",
  "scripts": {
    "start": "node server.js"
  },
  "dependencies": {
    "dotenv": "^17.2.3",
    "express": "^5.2.1",
    "pg": "^8.16.3"
  }
}
